parameters:
  test_name: dummy
  vsrx_instance_name: vSRX
  vsrx_img: vSRX
  vsrx_flavor: vsrx_flavor
  mgmt_vn_name: Management_Public
  left_vn_name: LEFT
  right_vn_name: RIGHT
  left_vn_prefix: '10.0.100.0'
  left_vn_prefix_len: '24'
  right_vn_prefix: '10.0.200.0'
  right_vn_prefix_len: '24'
  vsrx_az: type_dpdk1
  left_vn_rt: 'target:64512:111'
  right_vn_rt: 'target:64512:222'
