parameters:
  test_name: dummy
  l2fwd_instance_name: l2fwd1
  l2fwd_img: dpdk_l2fwd
  l2fwd_flavor: dkdk_l2fwd
  left_vn_name: LEFT
  right_vn_name: RIGHT
  left_vn_prefix: '10.0.100.0'
  left_vn_prefix_len: '24'
  right_vn_prefix: '10.0.200.0'
  right_vn_prefix_len: '24'
  l2fwd_az: type_dpdk1
  left_vn_rt: 'target:64512:111'
  right_vn_rt: 'target:64512:222'
